name: SSH Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check SSH Availability
        run: ssh -V

      - name: Install SSH
        run: sudo apt-get install -y ssh

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: SSH Deploy Action
        uses: ./.github/actions/react
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          server-address: ${{ secrets.SERVER_ADDRESS }}
          remote-directory: '/var/www/html'
          local-directory: '~/sandeep11/sandeep/my-app/build'

